# just a flag
# ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://demo.isocked.com/api'
VUE_APP_SOCKET = 'http://47.244.34.173:3000'

# base api siem
VUE_APP_BASE_SIEM = 'https://27.118.23.55:9696'