# just a flag
# ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://192.168.114.131:55000'

# base api siem
VUE_APP_BASE_SIEM = 'https://27.118.23.55:9696'

# base api elastic
VUE_APP_BASE_ELASTIC = 'https://27.118.23.55:9698'

# chat
VUE_APP_SOCKET = 'http://47.244.34.173:3000'

COOKIE = 'wz-user=ducdm; wz-api=default'